# Android-Popular_Movies_App

app/: build.gradle
app/src/androidTest/java/com/example/louissankey/popularmoviestablet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louissankey/popularmoviestablet/: DetailActivity.java  DetailFragment.java  MainActivity.java  MovieTrailerFragment.java
app/src/main/java/com/example/louissankey/popularmoviestablet/Activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/louissankey/popularmoviestablet/Fragment/: DetailFragment.java  MovieTrailerFragment.java
app/src/main/java/com/example/louissankey/popularmoviestablet/database/: MoviesDatabaseHandler.java  MoviesProvider.java
app/src/main/java/com/example/louissankey/popularmoviestablet/dummy/: DummyContent.java
app/src/main/java/com/example/louissankey/popularmoviestablet/model/: Movie.java  MoviePosterAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_list_sub.xml  fragment_movie_trailer.xml  movie_detail.xml  movie_poster_item.xml
app/src/main/res/layout-w900dp/: activity_movie_list_sub.xml  fragment_movie_trailer.xml
app/src/main/res/menu/: details_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/louissankey/popularmoviestablet/: ExampleUnitTest.java
